* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;

}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) minmax(100px, 3fr);
    grid-auto-rows: 550px;
    border-bottom: 1px solid rgb(189, 185, 185);
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .info-title {
    color: grey;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 2px;
    margin-top: 0px;
  }
  
  .info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 16px;
  }
  
  .info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
  }
  
  .dishes{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
  }
  
  .dishes-title{
    font-size: 2rem;
    font-weight: bold;
    color: grey;
  }
  
  .dishes-grid {
      margin-top: 20px;
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
      grid-auto-rows: 1fr;
      gap: 25px;
      justify-content: center;

  }

  .dishes-item {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .dishes-item__big {
      grid-area: 1 / 1 / 3 / 3;
  }

  .menu{
      margin-top: 40px;
      margin-bottom: 200px;
  }

.menu-title {
    font-size: 2rem;
    color: grey;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0px));

}

.menu-grid-item{
    background-color: rgb(253, 218, 205);
    padding: 15px;
    border-top-left-radius: 50px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(autofit, minmax(75px, 150px));
    }
}